{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {"DataConnection" : "Server=DESKTOP-7IFFEOA\\SQLEXPRESS;Database=CourseApp;Trusted_Connection=True" }
}
